<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Adrián Ricardo Iazbeck Scalia </title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./style/ow/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/ow/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style/responsive.css">

  
</head>
<body>
    
<header>  
    <div class="containter">
        <h2 class="logo"> Adrián Ricardo Iazbeck</h2>      

    </div>
</header>
<main>
    <div class="principal">

        <div class="container">

            <h3 class='titulo'>Adrián Ricardo Iazbeck Scalia: </h3>
            <p class="descricao">Projects Game Developed</p>

           

        </div>
    </div>
</main>

<div class="carrosel">
    <div class="owl-carousel owl-theme">
        <div class="item"><a href="https://lordars.github.io/AntiTerrorist/">AntiTerrorist</a><img class="box" src="img/antiterrorist.PNG" alt="" srcset=""></div>
        <div class="item"><a href="https://github.com/lordars/DinoSaltarin.git">DinoSaltarin</a><img class="box" src="img/dino saltarir.png" alt="" srcset=""></div>
        <div class="item"><a href="https://github.com/lordars/Genius/tree/master/src">Genius Game</a><img class="box" src="img/geniusImagem.jpg" alt="https://github.com/lordars/Genius/tree/master/src" srcset=""></div>
        <div class="item"><a href="">Multiplayer Mirro</a><img class="box" src="img/mirror.PNG" alt="" srcset=""></div>
        <div class="item"><a href="">Projeto para Compania Internacional, Freelancer JACKFRUIT  (Secret)</a><img class="box" src="img/jackFruit.jpg" alt="" srcset=""></div>
        
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item">pLATaLoCa<img class="box" src="img/plataLOCA.PNG" alt="" srcset=""></div>
        <div class="item">pLATaLoCa<img class="box" src="img/plataLOCA2.PNG" alt="" srcset=""></div>
        <div class="item">pLATaLoCa<img class="box" src="img/plataLOCA3.PNG" alt="" srcset=""></div>
        <div class="item">pLATaLoCa<img class="box" src="img/plataLOCA4.PNG" alt="" srcset=""></div>
        <div class="item">G-Wars<img class="box" src="img/gwars1.jpg" alt="" srcset=""></div>
        <div class="item">G-Wars<img class="box" src="img/gwars2.jpg" alt="" srcset=""></div>
        <div class="item">G-Wars<img class="box" src="img/gwars3.jpg" alt="" srcset=""></div>
        <div class="item">G-Wars<img class="box" src="img/gwars4.jpg" alt="" srcset=""></div>
       
    </div>

</div>

<footer>
    <a href="https://github.com/lordars" target="_blank" > <i class="fab  fa-github-square fa-2x fa-spin" ></i> </a>
    <a href="https://www.linkedin.com/in/adrianricardoiazbeckscalia/" target="_blank"> <i class="fab fa-linkedin fa-2x " ></i> </a> 
    <a href="https://api.whatsapp.com/send?phone=5512996138668&text=Hello,%20Adrián Ricardo Iazbeck Scalia!." target="_blank"><i class="fab fa-whatsapp fa-2x  "></i></a>


</footer>


  <script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
  <script defer src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
  <script defer src="./node_modules/@fortawesome/fontawesome-free/js/"></script>
  <script defer src="./js/ow/jquery.min.js"></script>
  <script defer src="./js/ow/owl.carousel.min.js"></script>
  <script defer src="./js/main.js"></script>

</body>
</html>